import matplotlib.pyplot as plt

import numpy as np

x = [1990, 1995, 2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

y = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]

plt.figure(figsize=(12, 6))

plt.plot(x, y, marker='o', linestyle='-')

plt.xticks(x, rotation=45)

plt.title('PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)', fontsize=12)

plt.xlabel('Year', fontsize=14)

plt.ylabel(' Percentage of population exposed to air pollution exceeding WHO guidelines', fontsize=10)

plt.show()

x = [1990, 1995, 2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]

y = [24.69, 27.12, 28.73, 21.94, 26.10, 32.28, 30.77, 30.56, 30.62, 28.62, 27.51, 27.13, 26.55, 26.20]

plt.figure(figsize=(12, 6))

plt.plot(x, y, marker='o', linestyle='-')

plt.xticks(x, rotation=45)

plt.title('Mean Annual Pollution', fontsize=20)

plt.xlabel('Year', fontsize=14)

plt.ylabel('Air Pollution (micrograms per cubic meter)', fontsize=12)

plt.savefig('Turkmenistan')
